{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js",
    "build": "python3 -m pip install --user yt-dlp && mkdir -p temp",
    "postinstall": "node -v && npm -v"
  },

  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}